#本地环境#################################################################

#=============mysql datasource atart=======================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fy_item?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#=============mysql datasource end=======================================================

#=============微服务  atart=======================================================
#服务名
spring.application.name=item-server
#连接注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:0010/eureka/
#=============微服务  end=======================================================


#=============solr  atart=======================================================
#solr
spring.data.solr.host=http://localhost:8983/solr
#=============solr  end=======================================================

#=============mongodb  start=======================================================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=fyItem
#=============mongodb  end=======================================================


#=============redis  atart=======================================================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=lf
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#=============redis  end=======================================================